# spring-camunda

./: README.md  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/domain/: Holidays.java
src/main/java/com/example/workflow/repository/: HolidaysRepository.java
src/main/java/com/example/workflow/service/: HolidaysService.java
src/main/java/com/example/workflow/service/jpa/: HolidaysServiceImpl.java
src/main/java/com/example/workflow/task/: DateAssignmentTask.java  RecordColorTask.java
src/main/java/com/example/workflow/test/: ProcessTest.java
src/main/resources/: application.yaml  process.bpmn
